<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="<p>Purchase Reddit accounts to boost your online presence, engage communities, and enhance marketing strategies with established profiles.</p><p>Explore the legality and risks of buying Reddit accounts. Understand potential consequences and ensure informed decisions in the realm of account purchasing.</p>">
<meta name="keywords" content="Buying Reddit Accounts">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer *{
font-size:16px !important;
}
.tbddba69d12a7a118a9f386f0054b3746{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.btn-md{
padding: 15.4px 30.1px;
border-radius: 0;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.nav-link{
color: #000000;

}
a{
text-decoration: none!important;
}
.nav-item{
padding-left:8.1px;
padding-right:7.5px;
padding-top:4.8px;
padding-bottom:5.4px;
}
footer{
background:#060606;
color:#ffffff;
}
.af6533bc4d0e1be4e5fdda631ccc29760 a,.t895b55389df40d4c1789248d195e56e4 a{
color:#0c0c0c!important;
text-decoration: underline !important;
}
ul{
list-style: circle;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
.t895b55389df40d4c1789248d195e56e4 p,.t895b55389df40d4c1789248d195e56e4 span,.t895b55389df40d4c1789248d195e56e4 label{
font-size:16px!important;
}
.we09e0c713a27b82a8b9774d1571f1cc2:hover{
box-shadow: 0 50.4px 50.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.t895b55389df40d4c1789248d195e56e4 a{
font-size:16px;
}
.af6533bc4d0e1be4e5fdda631ccc29760 p,.af6533bc4d0e1be4e5fdda631ccc29760 a,.af6533bc4d0e1be4e5fdda631ccc29760 span,.af6533bc4d0e1be4e5fdda631ccc29760 label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.uf7ed2c0172a47641636204e0bc69094c{
border: 1px solid #708d9b3e;
border-radius: 5px;
padding: 20px 20px;
background: #fcfaf6;
}
html{
scroll-behavior: smooth;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto d-flex align-items-center navbar-nav"><li class="nav-item"><a class="b35c60169a5d19f57478978f8f3a3d43f nav-link" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item ">
<a class="nav-link b35c60169a5d19f57478978f8f3a3d43f" href="index.html"  >Buying Reddit Accounts</a>
</li><li class=" nav-item">
<a class="nav-link b35c60169a5d19f57478978f8f3a3d43f" href="legality-and-risks-of-buying-reddit-accounts.html"  >Legality and Risks of Buying Reddit Accounts</a>
</li><li class="nav-item"><a class="b35c60169a5d19f57478978f8f3a3d43f nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 uf7ed2c0172a47641636204e0bc69094c">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="b35c60169a5d19f57478978f8f3a3d43f" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="b35c60169a5d19f57478978f8f3a3d43f" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="b35c60169a5d19f57478978f8f3a3d43f" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
